<!DOCTYPE html>
<html>
        <head>
            <title>Douk-Douk</title>
            <meta charset="utf-8">
            <!--[if lt IE 9]>
            <script src = "//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
            <![endif]-->
            <link href="styles/styles.css" rel="stylesheet">
         </head>
            <body>
                <header>
                    <h1 id="totop">Douk-Douk</h1> </br>
                    <meta name = "keywords" content = "нож, складной нож, douk-douk">
                </header>
                <nav>
                    <section>
                        <fieldset>
                            <li><a href="fixedknife.html">Ножи простые</a> </li>
                            <li><a href="backform.html">Оставить отзыв</a> </li>
                            <li><a href="folderknife.html">Вернуться назад</a> </li>
                        </fieldset>
                    </section>
                </nav></br>
                <article>
                    </br>
                    <p title ="Куча ненужны и сумбурных мыслей  на тему ножей">
                    Три куска стали (не считая антабки) и два гвоздя (пина). Что может быть проще? Рукоять - согнутый стальной лист. Она надежно закрывала мощную сконцевую пружину, что придавало очень компактной конструкции абсолютную жесткость. Кроме того, можно было не опасаться поранить ладонь лопнувшей пружиной, т.к. она полностью закрыта согнутым листом рукояти. Но главное сам клинок. Не знаю, насколько можно верить заявлениям о "лучшей стали" - возможно по тем временам она и была лучшей. Но о безупречности геометрии клинка стоит сказать отдельно. Полный клин от обуха, точнее слабый конвекс от обуха сведенный в ноль. Если и есть подвод, то он глазом не различим, те же Опинели сведены грубее. ТМО и тогда и сегодня выводило твердость на 53 единицы (оружейный клинковый стандарт), т.е. нож практически не нуждался в заточке: при такой геометрии и твердости его достаточно было просто править обо что угодно.
                    </p>

                    <p title ="Куча ненужны и сумбурных мыслей  на тему ножей">
                    Таков он, складной нож французких колонний 1929 год. Плоский, легкий, крепкий, безотказный. Резучее и легкоправкое лезвие, которое пружинит как стальная линейка второгодника - можно бумажными шариками училку обстреливать хоть с заднего ряда. На редкость правильное ТМО, позволяет метать нож без опаски за деликатный (казалось бы) клинок.
                    </p>

                    <p title ="Куча ненужны и сумбурных мыслей  на тему ножей">
                    С 1929 год он выпускает в таком же первозданном виде. Например, мой дук-дук 60-тых ничем неотличается от тех, что сейчас можно купить в магазине. А еще он чертовски напинает советские складники которыми мы играли в "земельку"
                    </p>
                    </br>
                </article>
                <hr>
                <main>
                    <img src="images_small/folderknife/douk-douk/douk-douk_1.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_1.jpg" download>скачать файл</a>

                    <img src="images_small/folderknife/douk-douk/douk-douk_2.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_2.jpg" download>скачать файл</a>

                    <img src="images_small/folderknife/douk-douk/douk-douk_3.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_3.jpg" download>скачать файл</a>

                    <img src="images_small/folderknife/douk-douk/douk-douk_4.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_4.jpg" download>скачать файл</a>

                    <img src="images_small/folderknife/douk-douk/douk-douk_5.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_5.jpg" download>скачать файл</a>

                    <img src="images_small/folderknife/douk-douk/douk-douk_6.jpg" alt = "Douk-douk" width = "600" title = "Douk-douk">
                        <a href = "images/folderknife/douk-douk/douk-douk_6.jpg" download>скачать файл</a>
                </main>
                </br>
                <hr>
                <a href="#totop">Перейти наверх страницы</a>
                <footer>
                    <hr>
                    <p>© 2017, Myknifes.ru</p>
                </footer>
            </body>
    </html>